<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Progress</title>
     
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.circliful.css" type="text/css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    
</head>

<body>
    
    <div id="page-top" class="t108-header">

        <!-- Header Contact -->
        <div class="header-contact">
            <div class="container">
                <div class="row">

                    <div class="col-md-8 col-sm-8">
                        <div class="col-md-3  col-sm-5 text-left phone">
                            <i class="fa fa-fw fa-phone"></i>
                            (12) 967 98 98
                        </div>
                        <a class="text-left" href="mailto:help@template.com">
                            <div class="col-md-5 col-sm-6">
                                <i class="fa fa-fw fa-envelope"></i>
                                help@template.com
                            </div>
                        </a> 
                    </div>

                    <div class="col-md-4 col-sm-4 text-right">
                        <ul class="list-inline">
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav id="t108-main-nav" class="t108-main-nav navbar navbar-default navbar-fixed-top">
            <div class="container">
            
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#open-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="index.html"><img class="img-responsive" src="images/progress_logo.png" alt="Logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="open-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="page-scroll" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services">Services</a>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button id="dropdownMenu" class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Features<i class="fa fa-fw fa-chevron-down"></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="columns.html">Columns</a></li>
                                    <li><a href="common-elements.html">Common Elements</a></li>
                                    <li><a href="icon.html">Icon Variants</a></li>
                                    <li><a href="interactive-elements.html">Interactive Elements</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="media.html">Media</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="page-scroll" href="contact.html">Contact</a>
                        </li>
                        <li>
                            <form>
                                <div class="pull-left search">
                                    <input id="search" type="search" placeholder="Search">
                                </div>
                                <div class="pull-left">
                                    <button class="btn-search" type="submit">
                                        <i class="fa fa-fw fa-search"></i>
                                    </button>
                                </div>
                            </form>      
                        </li>
                    </ul>
                </div>
                
            </div>
        </nav>

        <!-- Main Slider -->
        <header id="main-slider" class="carousel slide">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img class="img-responsive" src="images/header1.jpg" alt="image">
                    <div class="overlay"></div>
                    <div class="carousel-caption">
                        <h1>"Lorem ipsum solor si amet enim"</h1>
                        <p>Lorem ipsum solor si amet enim und lorem ipsum</p>
                        <a class="btn btn-primary" href="#">View More</a>
                    </div>
                </div>
                <div class="item">
                    <img class="img-responsive" src="images/header2.jpg" alt="image">
                    <div class="overlay"></div>
                    <div class="carousel-caption">
                        <h1>"Lorem ipsum solor si amet enim"</h1>
                        <p>Lorem ipsum solor si amet enim und lorem ipsum</p>
                        <a class="btn btn-primary" href="#">View More</a>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#main-slider" data-slide="prev">
                <span class="icon-prev pull-left"></span>
            </a>
            <a class="right carousel-control" href="#main-slider" data-slide="next">
                <span class="icon-next pull-right"></span>
            </a>

        </header>
    </div>

    <!-- Page Content -->
    <main class="t108-container">

        <div id="front-page" class="t108-one-page">

            <!-- About -->
            <section id="about">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h4>Lorem ipsum dolor</h4>
                            <hr class="divider-light-dark">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                            <div class="about-box">
                                <i class="fa fa-2x fa-database wow bounceIn icon-about" data-wow-delay=".1s"></i>
                                <h5>Sturdy Templates</h5>
                                <p>Our templates are updated regularly so they don't break.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                            <div class="about-box">
                                <i class="fa fa-2x fa-area-chart wow bounceIn icon-about" data-wow-delay=".2s"></i>
                                <h5>Ready to Ship</h5>
                                <p>You can use this theme as is, or you can make changes!</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                            <div class="about-box">
                                <i class="fa fa-2x fa-credit-card wow bounceIn icon-about" data-wow-delay=".3s"></i>
                                <h5>Up to Date</h5>
                                <p>We update dependencies to keep things fresh.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                            <div class="about-box">
                                <i class="fa fa-2x fa-bar-chart wow bounceIn icon-about" data-wow-delay=".4s"></i>
                                <h5>Made with Love</h5>
                                <p>You have to make your websites with love these days!</p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <!-- Counters - numbers -->
            <section id="counters-numbers" data-speed="4" data-type="background">

                <div class="overlay"></div>

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h4>Lorem ipsum dolor</h4>
                            <hr class="divider-light">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                            <div class="counters-box">
                                <i class="fa fa-4x fa-folder-open wow bounceIn text-primary" data-wow-delay=".1s"></i>
                                <h1 id="NumberUp1">0</h1>
                                <h6>Lorem ipsum</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                            <div class="counters-box">
                                <i class="fa fa-4x fa-users wow bounceIn text-primary" data-wow-delay=".2s"></i>
                                <h1 id="NumberUp2">0</h1>
                                <h6>Lorem ipsum</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                            <div class="counters-box">
                                <i class="fa fa-4x fa-cloud-download wow bounceIn text-primary" data-wow-delay=".3s"></i>
                                <h1 id="NumberUp3">0</h1>
                                <h6>Lorem ipsum</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                            <div class="counters-box">
                                <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".4s"></i>
                                <h1 id="NumberUp4">0</h1>
                                <h6>Lorem ipsum</h6>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            
            <!-- Portfolio -->
            <section id="portfolio">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <a class="portfolio-box" href="#">
                                <img class="img-responsive" src="images/portfolio/portfolio_1.jpg" alt="image">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content text-center">
                                        <div class="project-category">
                                            <h4>Category</h4>
                                        </div>
                                        <div class="project-name">
                                            <h6>Project Name</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <a class="portfolio-box" href="#">
                                <img class="img-responsive" src="images/portfolio/portfolio_2.jpg" alt="image">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content text-center">
                                        <div class="project-category">
                                            <h4>Category</h4>
                                        </div>
                                        <div class="project-name">
                                            <h6>Project Name</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <a class="portfolio-box" href="#">
                                <img class="img-responsive" src="images/portfolio/portfolio_3.jpg" alt="image">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content text-center">
                                        <div class="project-category">
                                            <h4>Category</h4>
                                        </div>
                                        <div class="project-name">
                                            <h6>Project Name</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <a class="portfolio-box" href="#">
                                <img class="img-responsive" src="images/portfolio/portfolio_4.jpg" alt="image">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content text-center">
                                        <div class="project-category">
                                            <h4>Category</h4>
                                        </div>
                                        <div class="project-name">
                                            <h6>Project Name</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row no-gutter">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <a class="portfolio-box" href="#">
                                <img class="img-responsive" src="images/portfolio/portfolio_5.jpg" alt="image">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content text-center">
                                        <div class="project-category">
                                            <h4>Category</h4>
                                        </div>
                                        <div class="project-name">
                                            <h6>Project Name</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <a class="portfolio-box" href="#">
                                <img class="img-responsive" src="images/portfolio/portfolio_6.jpg" alt="image">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content text-center">
                                        <div class="project-category">
                                            <h4>Category</h4>
                                        </div>
                                        <div class="project-name">
                                            <h6>Project Name</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <a class="portfolio-box" href="#">
                                <img class="img-responsive" src="images/portfolio/portfolio_7.jpg" alt="image">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content text-center">
                                        <div class="project-category">
                                            <h4>Category</h4>
                                        </div>
                                        <div class="project-name">
                                            <h6>Project Name</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <a class="portfolio-box" href="#">
                                <img class="img-responsive" src="images/portfolio/portfolio_8.jpg" alt="image">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content text-center">
                                        <div class="project-category">
                                            <h4>Category</h4>
                                        </div>
                                        <div class="project-name">
                                            <h6>Project Name</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </section>

            <!-- Counters Services -->
            <section id="counters-services">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="col-md-12">
                                <div class="col-md-4 col-sm-4 text-center">
                                    <i class="fa fa-2x fa-floppy-o wow bounceIn icon-services"></i>
                                </div>
                                <div class="col-md-8 col-sm-8">
                                    <div class="counters-box">
                                        <h5>Lorem ipsum</h5>
                                        <hr class="divider-light-dark">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="col-md-12">
                                <div class="col-md-4 col-sm-4 text-center">
                                    <i class="fa fa-2x fa-cog wow bounceIn icon-services"></i>
                                </div>
                                <div class="col-md-8 col-sm-8">
                                    <div class="counters-box">
                                        <h5>Lorem ipsum</h5>
                                        <hr class="divider-light-dark">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="col-md-12">
                                <div class="col-md-4 col-sm-4 text-center">
                                    <i class="fa fa-2x fa-file-image-o wow bounceIn icon-services"></i>
                                </div>
                                <div class="col-md-8 col-sm-8">
                                    <div class="counters-box">
                                        <h5>Lorem ipsum</h5>
                                        <hr class="divider-light-dark">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="col-md-12">
                                <div class="col-md-4 col-sm-4 text-center">
                                    <i class="fa fa-2x fa-clock-o wow bounceIn icon-services"></i>
                                </div>
                                <div class="col-md-8 col-sm-8">
                                    <div class="counters-box">
                                        <h5>Lorem ipsum</h5>
                                        <hr class="divider-light-dark">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="col-md-12">
                                <div class="col-md-4 col-sm-4 text-center">
                                    <i class="fa fa-2x fa-comments wow bounceIn icon-services"></i>
                                </div>
                                <div class="col-md-8 col-sm-8">
                                    <div class="counters-box">
                                        <h5>Lorem ipsum</h5>
                                        <hr class="divider-light-dark">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="col-md-12">
                                <div class="col-md-4 col-sm-4 text-center">
                                    <i class="fa fa-2x fa-eye wow bounceIn icon-services"></i>
                                </div>
                                <div class="col-md-8 col-sm-8">
                                    <div class="counters-box">
                                        <h5>Lorem ipsum</h5>
                                        <hr class="divider-light-dark">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <!-- Services -->
            <section id="services">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h4>Lorem ipsum dolor</h4>
                            <hr class="divider-light-dark">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a href="#"><img src="images/services/services_1.jpg" alt="image"></a>
                                <div class="caption">
                                    <a href="#"><h5>Lorem ipsum</h5></a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a href="#"><img src="images/services/services_2.jpg" alt="image"></a>
                                <div class="caption">
                                    <a href="#"><h5>Lorem ipsum</h5></a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <a href="#"><img src="images/services/services_3.jpg" alt="image"></a>
                                <div class="caption">
                                    <a href="#"><h5>Lorem ipsum</h5></a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <!-- Counters - Progress -->
            <section id="counters-progress" data-speed="4" data-type="background">

            <div class="overlay"></div>

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h4>Lorem ipsum dolor</h4>
                            <hr class="divider-light-dark">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum.</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                            <div class="counters-box">
                                <div id="progress1" data-dimension="200" data-text="85%" data-width="10" data-fontsize="49" data-percent="85" data-fgcolor="#545454" data-bgcolor="#ffffff" data-fill="transparent" data-total="100" data-part="85" data-animationstep="0.8"></div>
                                <h6>Lorem ipsum</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                            <div class="counters-box">
                                <div id="progress2" data-dimension="200" data-text="90%" data-width="10" data-fontsize="49" data-percent="90" data-fgcolor="#545454" data-bgcolor="#ffffff" data-fill="transparent" data-total="100" data-part="90" data-animationstep="0.8"></div>
                                <h6>Lorem ipsum</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                            <div class="counters-box">
                                <div id="progress3" data-dimension="200" data-text="75%" data-width="10" data-fontsize="49" data-percent="75" data-fgcolor="#545454" data-bgcolor="#ffffff" data-fill="transparent" data-total="100" data-part="75" data-animationstep="0.8"></div>
                                <h6>Lorem ipsum</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                            <div class="counters-box">
                                <div id="progress4" data-dimension="200" data-text="50%" data-width="10" data-fontsize="49" data-percent="50" data-fgcolor="#545454" data-bgcolor="#ffffff" data-fill="transparent" data-total="100" data-part="50" data-animationstep="0.8"></div>
                                <h6>Lorem ipsum</h6>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <!-- Team Section -->
            <section id="team" class="text-center">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h4>Lorem ipsum dolor</h4>
                            <hr class="divider-light-dark">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="team-member">
                                <img class="img-responsive" src="images/team/Anna_Thomson.png" alt="image">
                                <h6>Anna Thomson</h6>
                                <p>Account Manager</p>
                                <ul class="list-inline social-buttons">
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="team-member">
                                <img class="img-responsive" src="images/team/Edmund_Klich.png" alt="image">
                                <h6>Edmund Klich</h6>
                                <p>Account Manager</p>
                                <ul class="list-inline social-buttons">
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="team-member">
                                <img class="img-responsive" src="images/team/Richard_Stiwens.png" alt="image">
                                <h6>Richard Stiwens</h6>
                                <p>Account Manager</p>
                                <ul class="list-inline social-buttons">
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="team-member">
                                <img class="img-responsive" src="images/team/Jeff_Mccounty.png" alt="image">
                                <h6>Jeff Mccounty</h6>
                                <p>Account Manager</p>
                                <ul class="list-inline social-buttons">
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <!-- Testimonials Slider -->
            <section id="slider-testimonials" class="carousel slide">

                <!-- Wrapper for Slides -->
                <div class="carousel-inner">
                    <div class="item active container">
                        <div class="carousel-caption">
                        <img class="img-circle" src="images/team/Claudia_Pawlowska.png" alt="image">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum.</p>
                            <h6>Claudia Pawlowska</h6>
                            <p>Country Manager</p>
                        </div>
                    </div>
                    <div class="item container">
                        <div class="carousel-caption">
                            <img class="img-circle" src="images/team/Filip_Mose.png" alt="image">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum.</p>
                            <h6>Filip Mose</h6>
                            <p>Country Manager</p>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#slider-testimonials" data-slide="prev">
                    <span class="icon-prev"></span>
                </a>
                <a class="right carousel-control" href="#slider-testimonials" data-slide="next">
                    <span class="icon-next"></span>
                </a>

            </section>

        </div>
        
    </main>

    <!-- Footer -->
    <footer class="t108-footer">

        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col margin-none col-md-3 col-sm-6">
                        <h5>Progress</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum.</p>
                    </div>
                    <div class="footer-col col-md-3 col-sm-6">
                        <h5>Contact info</h5>
                        <div class="row">
                            <div class="col-md-12 contact">
                                <div class="col-xs-1"><i class="fa fa-fw fa-map-marker"></i></div>
                                <div class="col-xs-10 pull-right"><p>8224 Broad Street<br>Westwood, LA USA</p></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 contact">
                                <div class="col-xs-1"><i class="fa fa-fw fa-envelope"></i></div>
                                <div class="col-xs-10 pull-right"><a href="mailto:info@themes108.com"><p>info@themes108.com</p></a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 contact">
                                <div class="col-xs-1"><i class="fa fa-fw fa-phone"></i></div>
                                <div class="col-xs-10 pull-right"><p>+1718-756-5250</p></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 contact">
                                <div class="col-xs-1"><i class="fa fa-fw fa-globe"></i></div>
                                <div class="col-xs-10 pull-right"><a href="#"><p>www.themes108.com</p></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-col col-md-3 col-sm-6">
                        <h5>Item tags</h5>
                        <a class="btn btn-default" href="#">Development</a>
                        <a class="btn btn-default" href="#">Portfolio</a>
                        <a class="btn btn-default" href="#">Lorem</a>
                        <a class="btn btn-default" href="#">Lorem Ipsum</a>
                        <a class="btn btn-default" href="#">Lorem</a>
                        <a class="btn btn-default" href="#">Lorem</a>
                        <a class="btn btn-default" href="#">Vestibulum</a>
                        <a class="btn btn-default" href="#">Magna</a>
                        <a class="btn btn-default" href="#">Portfolio</a>
                    </div>
                    <div class="footer-col col-md-3 col-sm-6">
                        <h5>Lates tweets</h5>
                        <div class="row">
                            <div class="col-md-12 tweets">
                                <div class="col-xs-1"><i class="fa fa-fw fa-twitter"></i></div>
                                <div class="col-xs-10 pull-right"><p>Lorem ipsum dolor sit amet. <a href="">Lorem ipsum dolor sit amet.</a></p></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 tweets">
                                <div class="col-xs-1"><i class="fa fa-fw fa-twitter"></i></div>
                                <div class="col-xs-10 pull-right"><p>Lorem ipsum dolor sit amet. <a href="">Lorem ipsum dolor sit amet.</a></p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6">
                        <p>&copy; 2015 Progress Creates by Themes 108</p>
                    </div>
                    <div class="col-md-4 col-sm-6 text-right">
                        <ul class="list-inline">
                            <li>
                                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a class="btn-social btn-outline" href="#page-top"><i class="fa fa-fw fa-chevron-up"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.fittext.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/countUp.min.js"></script>
    <script type="text/javascript" src="js/jquery.circliful.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/main.js"></script>

    <script type="text/javascript">
    //Slider options
    $('#main-slider').carousel({
        interval: 7000 //changes the speed
    })

    $('#slider-testimonials').carousel({
        interval: 4000 //changes the speed
    })

    //CountUp
    $('#counters-numbers').waypoint(function(direction) {

        var NumberUp1 = new CountUp("NumberUp1", 0, 187);
        var NumberUp2 = new CountUp("NumberUp2", 0, 589);
        var NumberUp3 = new CountUp("NumberUp3", 0, 2456);
        var NumberUp4 = new CountUp("NumberUp4", 0, 1112);
        NumberUp1.start();
        NumberUp2.start();
        NumberUp3.start();
        NumberUp4.start();
    },{
        triggerOnce: true,
        offset:'90%'
    });

    //Progress
    $('#counters-progress').waypoint(function(direction) {
         $( document ).ready(function() {
            $('#progress1').circliful();
            $('#progress2').circliful();
            $('#progress3').circliful();
            $('#progress4').circliful();
        });
    },{
        triggerOnce: true,
        offset:'90%'
    });
    </script>

</body>

</html>
