/***/
/*==========  6.5 - 404 styles  ==========*/

#error-404 {
	margin-top: 100px;

	.background-error {
		background-color: $color-background;
	}

	h1 {
		font-size: $base-font-size * 10;
		color: $color-border;
		margin-top: $baseline * 2;
	}

	h4 {
		margin-top: $margin-none;
	}

	@media(min-width: 768px) {

		h1 {
			font-size: $base-font-size * 13.5;
			color: $color-border;
			margin-top: $baseline * 5;
		}

		h4 {
			margin-top: $baseline * 4;
		}
	}

	h3 {
		margin: ($baseline * 2) auto;
	}

	h5 {
		color: $color-text-light;
		text-transform: none;
	}

	form {
		margin: ($baseline * 2) auto ($baseline * 3);
		border-radius: 5px;
		font-size: $base-font-size + 2;

		.search {
			padding-right: $padding-none;
			position: absolute;
			width: 90%;

			.form-control {
				border-radius: 8px 0px 0px 8px;
				-moz-border-radius: 8px 0px 0px 8px;
				-webkit-border-radius: 8px 0px 0px 8px;
				border: 1px solid $color-border;
				border-right: 0;
				box-shadow: none;
				height: $baseline * 2;
			}
		}
		
		.submit {
			padding-left: $padding-none;
			position: relative;

			input[type="submit"] {
				width: 100%;
				height: $baseline * 2;
				color: $color-text-primary;
				border-radius: 0px 8px 8px 0px;
				-moz-border-radius: 0px 8px 8px 0px;
				-webkit-border-radius: 0px 8px 8px 0px;
				border: 1px solid $color-primary;
				background-color: $color-primary;
			}

			input[type="submit"]:hover {
				background-color: $color-primary-darker;
				border-color: $color-primary-darker;
			}
		}
	}

	@media(min-width: 768px) {

		form {
			margin: ($baseline * 2) auto ($baseline * 3);
			border-radius: 5px;
			font-size: $base-font-size + 2;
	
			.search {
				padding-right: $padding-none;
	
				.form-control {
					border-radius: 8px 0px 0px 8px;
					-moz-border-radius: 8px 0px 0px 8px;
					-webkit-border-radius: 8px 0px 0px 8px;
					border: 1px solid $color-border;
					border-right: 0;
					height: $baseline * 2;
				}
			}
			
			.submit {
				padding-left: $padding-none;
	
				input[type="submit"] {
					width: 100%;
					height: $baseline * 2;
					color: $color-text-primary;
					border-radius: 0px 8px 8px 0px;
					-moz-border-radius: 0px 8px 8px 0px;
					-webkit-border-radius: 0px 8px 8px 0px;
					border: 1px solid $color-primary;
					background-color: $color-primary;
				}
	
				input[type="submit"]:hover {
					background-color: $color-primary-darker;
					border-color: $color-primary-darker;
				}
			}
		}
	}

	a {
		font-size: 20px;
		height: $baseline;
		text-decoration: none;

		.fa {
			font-size: $base-font-size;
			line-height: 3;
			letter-spacing: 5px;
		}
	}
}

@media(min-width: 768px) and (max-width: 992px) {

	#error-404 {
		margin-top: 100px;
	}
}